Cd1d1
Cd2
Cd3d
Cd3e
Cd3g
Cd4
Cd5
Cd6
Cd7
Cd8a
Cd8b1
Cd9
Mme
Itgal
Itgam
Itgax
Itgad
Anpep
Cd14
Fut4
Fcgr4
Itgb2
Cd19
Ms4a1
Cr2
Cd22
Fcer2a
Il2ra
Dpp4
Cd27
Cd28
Itgb1
Tnfrsf8
Pecam1
Cd34
Cd36
Cd37
Cd38
Entpd1
Cd40
Itga2b
Gp9
Gp1ba
Gp1bb
Gp5
Spn
Cd44
Ptprc
Cd46
Cd47
Cd48
Itga1
Itga2
Itga3
Itga4
Itga5
Itga6
Itgav
Cd53
Icam1
Cd55
Daf2
Ncam1
B3gat1
Cd59b
Itgb3
Sele
Sell
Selp
Cd63
Fcgr1
Ceacam1
Ceacam2
Cd68
Cd69
Cd70
Tfrc
Cd72
Nt5e
Cd74
Cd79a
Cd79b
Cd80
Cd81
Cd82
Cd83
Cd84
Pirb
Gm14548
Pira2
Pira1
Gm15448
Lilra6
Pira6
Lilra5
Lilrb4
Gp49a
Cd86
Plaur
C5ar1
Thy1
Lrp1
Slc44a1
Cd93
Klrd1
Fas
Cd96
Slc3a2
Sema4d
Cd101
Icam2
Itgae
Itgb4
Eng
Vcam1
Lamp1
Lamp2
Sema7a
Cd109
Mpl
Csf3r
Csf1r
Csf2ra
Kit
Lifr
Ifngr1
Tnfrsf1a
Tnfrsf1b
Il1r1
Il1r2
Il2rb
Il3ra
Il4ra
Il5ra
Il6ra
Il7r
Il9r
Il6st
Csf2rb
Csf2rb2
Il2rg
Prom1
Tnfrsf4
Flt3
Mst1r
Tnfrsf9
Sdc1
Pdgfra
Pdgfrb
Thbd
F3
Ace
Cdh5
Mcam
Bsg
Ptprj
Slamf1
Cd151
Ctla4
Tnfsf8
Cd40lg
Adam8
Adam17
Adam10
Bst1
Klrc1
Cd160
Klrb1b
Klrb1c
Klrb1a
Selplg
Cd163
Cd164
Alcam
Ddr1
Ddr2
Hmmr
Siglec1
L1cam
Sirpa
Sirpb1a
LOC100038947
Sirpb1b
Cd177
Fasl
Vpreb2
Vpreb1
Igll1
Cd180
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Ccr1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr6
Ccr7
Ccr8
Ccr9
Cd200
Procr
Tek
Enpp3
Msr1
Ly75
Mrc1
Cd207
Lamp3
Cd209e
Il10ra
Il10rb
Il12rb1
Il13ra1
Il13ra2
Il15ra
Il17ra
Il18r1
Il18rap
Insr
Igf1r
Igf2r
Lag3
Ggt1
Cd226
Ly9
Prnp
Tspan7
Plxnc1
Slc4a1
Gypc
Kel
Bcam
Rhd
Rhag
Icam4
Abcb1a
Cd244
Alk
Cd247
Cd248
Enpep
Tnfsf4
Tnfsf10
Tnfsf11
Tnfsf13
Tnfsf13b
Tnfsf14
Tnfrsf10b
Tnfrsf11a
Tnfrsf12a
Tnfrsf13b
Tnfrsf13c
Tnfrsf17
Tnfrsf14
Ngfr
Btla
Pdcd1lg2
Cd274
Icosl
Cd276
Icos
Pdcd1
Mrc2
Tlr1
Tlr2
Tlr3
Tlr4
Tlr6
Tlr8
Tlr9
Bmpr1a
Bmpr1b
Gpr44
Lepr
Art1
Art4
Atp1b3
Cd209a
Cd300a
Mgl2
Clec10a
Cd302
Clec4b1
Nrp1
Lair1
Fcrl1
Fcrl5
Kdr
Ptgfrn
Igsf8
Cdcp1
Slamf7
Cd320
F11r
Jam2
Cdh1
Cdh2
Epcam
Siglece
Fgfr1
Fgfr2
Fgfr3
Fgfr4
Ncr1
Abcg2
Jag1
Erbb2
Fzd4
Fzd9
Fzd10
Fcamr
Slamf6
Slamf8
Trem1
Crtam
Tnfrsf18
Tnfrsf21
Il21r
Evi2b
Evi2a-evi2b
Sdc2
S1pr1
Pi16
Havcr2
Clec4a2
Clec4d
Clec7a
Clec9a
Clec12a
